; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.mcu = esp32
upload_port = COM6
upload_speed = 921600

lib_deps =
    nrf24/RF24 @ ^1.4.5

build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DPROG_VERSION=10
    -DPROG_SYSCODE=0xABCD
    -DPROG_SYSID=0x12345678
    '-DPROG_NAME="DTU-TEST"'
    -DUPDATE_BAUD=0

extra_scripts = make_info.py
